<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.student.ui.controller.StartPageController">
  <tabs>
    <Tab text="Doctors">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="lastName" layoutX="14.0" layoutY="86.0" />
                  <TableView fx:id="table" layoutX="171.0" prefHeight="372.0" prefWidth="430.0">
                    <columns>
                      <TableColumn fx:id="firstNameColumn" prefWidth="134.0" text="Имя" />
                      <TableColumn fx:id="lastNameColumn" minWidth="0.0" prefWidth="147.0" text="Фамилия" />
                        <TableColumn fx:id="secondNameColumn" minWidth="9.0" prefWidth="148.0" text="Отчество" />
                    </columns>
                  </TableView>
                  <TextField fx:id="firstName" layoutX="14.0" layoutY="37.0" />
                  <TextField fx:id="secondName" layoutX="15.0" layoutY="134.0" />
                  <Button fx:id="addLineButton" layoutX="1.0" layoutY="283.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Добавить" />
                  <Button fx:id="changeLineButton" disable="true" layoutX="1.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Изменить" />
                  <Button fx:id="deleteLineButton" disable="true" layoutX="1.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Удалить" />
                  <Label layoutX="75.0" layoutY="20.0" text="Имя" />
                  <Label layoutX="60.0" layoutY="69.0" text="Фамилия" />
                  <Label layoutX="60.0" layoutY="117.0" text="Отчество" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
