# db-labs

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/ru/student/db/: DataConfiguration.java  DatabaseMainFunctional.java
data/src/main/java/ru/student/db/mapper/: AppointmentsMapper.java  DoctorsMapper.java
data/src/main/java/ru/student/db/model/: Appointment.java  Doctor.java
data/src/main/resources/migrations/: changelog.yml
data/src/main/resources/migrations/changesets/1.0.0/: initial.yml  script.sql
data/src/main/resources/migrations/changesets/1.0.1/: nullable.yml  script.sql
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/java/ru/student/services/: ServicesConfiguration.java
services/src/main/java/ru/student/services/dto/: AppointmentDto.java  DoctorDto.java
services/src/main/java/ru/student/services/mapstruct/: AppointmentStruct.java  DoctorStruct.java
services/src/main/java/ru/student/services/service/: AppointmentsService.java  DatabaseFunctionalService.java  DoctorsService.java  ExportToExcelService.java  ExportToWordService.java
services/src/main/java/ru/student/services/service/impl/: AppointmentsServiceImpl.java  DatabaseFunctionalServiceImpl.java  DoctorsServiceImpl.java  ExportToExcelServiceImpl.java  ExportToWordServiceImpl.java
src/main/java/ru/student/ui/: App.java
src/main/java/ru/student/ui/configuration/: SpringFxmlLoader.java
src/main/resources/: application.yml
src/main/resources/fxmls/: start.fxml
(+1 files in other folders)
