dependencies {
    implementation project(':data')
    implementation 'org.springframework.boot:spring-boot-starter:2.2.7.RELEASE'
    implementation("org.mapstruct:mapstruct:1.3.1.Final")
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
}
