dependencies {
    implementation 'org.postgresql:postgresql:42.2.12'
    implementation 'org.springframework:spring-jdbc:5.2.6.RELEASE'
    implementation 'org.liquibase:liquibase-core:3.8.9'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.7.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
